MYSQL_USER=rapha
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=techmedis
# DATABASE_URL="mysql://rapha:12345678@localhost:3306/techmedis?connection_limit=10&pool_timeout=30"

ADMIN_USER=admin
ADMIN_PASSWORD=admin_pass

